# Generate-Report-Using-GG-APIs

./: README.md  pom.xml
src/main/resources/: credentials.json  keys.json
src/test/java/com/trung/constants/: UrlConstants.java
src/test/java/com/trung/helper/: CustomExtentListener.java  IntegrationAPIGmail.java  OauthAPI.java  SpreadSheetIntegration.java  TestResult.java
src/test/java/com/trung/pages/: BasePage.java  LoginPage.java  NavigationPage.java
src/test/java/com/trung/test/: BaseTest.java  LoginTest.java
src/test/java/com/trung/utils/: ConfigFileReader.java
src/test/resources/TestSuite/: LoginTest.xml
src/test/resources/configs/: extent.properties  spark-config.xml
src/test/resources/configs/env/: dev.properties
test_output/SparkReports/: Spark.html
